#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://localhost:3306/spring-study?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName: net.sf.log4jdbc.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/spring-study?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB_INF/views/
spring.mvc.view.suffix=.jsp

# logback 위치 지정
logging.config=classpath:logback/logback-default.xml
